quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
quarkus.datasource.username=RM565269
quarkus.datasource.password=291206
quarkus.http.port=8080
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=10


quarkus.datasource.jdbc.acquire-timeout=60S


quarkus.datasource.jdbc.validation-timeout=60S


quarkus.datasource.jdbc.idle-removal-interval=60S



